#login.events.pre=com.wfp.login.hook.LoginAction
#login.events.post=com.wfp.login.hook.PostLoginAction
#servlet.service.events.post=com.wfp.login.hook.LoginAction

#servlet.service.events.pre=com.wfp.login.hook.LoginAction

servlet.service.events.post=com.wfp.login.hook.PostLoginAction
