# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Nov 05 15:42:37 GST 2012
app.server.portal.dir = /Users/carlander/Liferay/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/webapps/ROOT
app.server.lib.global.dir = /Users/carlander/Liferay/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/lib/ext
app.server.deploy.dir = /Users/carlander/Liferay/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/webapps
app.server.type = tomcat
app.server.dir = /Users/carlander/Liferay/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27
