
value.object.listener.com.liferay.portal.model.User=com.sample.hook.MyUserListener
value.object.listener.com.liferay.portal.model.Contact=com.sample.hook.MyContactListener
value.object.listener.com.liferay.portal.model.Address=com.liferay.portal.model.MyAddressListener
#value.object.listener.com.liferay.portal.model.Phone=com.liferay.portal.model.PhoneListener