driver.class=org.postgresql.Driver
min.pool.size=1
max.pool.size=15
acquire.increment=1


<<<<<<< HEAD
########## DEV ##############################
=======
########### DEV ##############################
>>>>>>> origin/project_EPIC
#jdbc.url=jdbc:postgresql://localhost:5432/liferay-portal
#user=kmohammed
#password=F2JcodZyf29KQNnJNa3T
#######################################

########### QA ##############################
<<<<<<< HEAD
#jdbc.url=jdbc:postgresql://localhost:5432/epic
#user=kmohammed
#password=+DUNDI4SafetyC0mm
=======
jdbc.url=jdbc:postgresql://localhost:5432/liferay-portal
user=kmohammed
#password=+DUNDI4SafetyC0mm
password=BIXLvaiITvLic717JF42
>>>>>>> origin/project_EPIC
#######################################




########### LOCALHOST ##############################
<<<<<<< HEAD
jdbc.url=jdbc:postgresql://localhost:5432/epic_lportal
user=epic
password=epic@123
=======
#jdbc.url=jdbc:postgresql://localhost:5432/epic_lportal
#user=epic
#password=epic@123
>>>>>>> origin/project_EPIC
#######################################


